<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
        }
        .form-elements{
            display: flex; flex-direction: row; width: 100%;
        }
        .form-elements div div{
            padding: 2%; margin: 2%;
        }
        .form-elements div div input{
            padding: 3%; border-radius: 5px; border: 1px solid gray; width: 200px;
        }
        .form-elements div:first-child div{
            padding: 4%; margin: 7%; width: 150px;
        }
        select{
            border-radius: 10px; padding: 1%; border-color: gray;
        }
    </style>
</head>
<body>
    
    <form action="">
        <fieldset>
            <legend>Party Info</legend>
            <div class="form-elements">
                <div>
                    <div>First Name :</div>
                    <div>Last Name : </div>
                    <div>Favourite Food :</div>
                </div>
                <div>
                    <div><input type="text" name="firstName"></div>
                    <div><input type="text" name="firstName"></div>
                    <div>
                        <select>
                            <option value="Pizza">Pizzan</option>
                            <option value="Ice Cream">Ice Cream</option>
                            <option value="Burger and Fries">Burger and Fries</option>
                        </select>
                    </div>
                </div>
            </div>
        </fieldset>
    </form>

</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div { border: 1px solid black; }
#a { position: relative; width: 1000px; height: 500px;}
#b { position: absolute; bottom: 0px; left: 0px; right: 0px;}
#c { position: absolute; right: 0px; }
    </style>
    
</head>
<body>
    

    <body>
        <div id="a">Text for a
            <div id="b">Text for b
                <div id="c">Text for c</div>
            </div>
            <div id="d">Text for d</div>
        </div>
    </body>

</body>
</html>